icelineDocRenderBundle/Resources/config/services.yml (before)
parameters:
    resource_path: nil 
    site_config: "Resources/config/site_config.php"

services:
    #    iceline_ltdiceline_doc_render.example:
    #        class: icelineLtd\icelineDocRenderBundle\Example
    #        arguments: ["@service_id", "plain_value", %parameter%]

    programmaticChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\ProgrammaticChunk
        arguments: [ "test", "<h1>hello world</h1>", "html", false ]

    commentChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\CommentChunk
        arguments: [ "test", "<h1>hello world</h1>", "comment", false ]

    includeChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\IncludeChunk
        arguments: [ "test", "<h1>hello world</h1>", "include", false ]

    nextResourceChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\NextResourceChunk
        arguments: [ "test", "<h1>hello world</h1>", "nextresource", false ]

    pageMetaChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\PageMetaChunk
        arguments: [ "test", "<h1>hello world</h1>", "pagemeta", false ]

    parseAsPHP5Chunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\ParseAsPHP5Chunk
        arguments: [ "test", "<h1>hello world</h1>", "php", false ]

    plainChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\PlainChunk
        arguments: [ "test", "<h1>hello world</h1>", "plain", false ]

    wikiChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\WikiChunk
        arguments: [ "test", "<h1>hello world</h1>", "wiki", false ]

    icelineController:
        class:  icelineLtd\icelineDocRenderBundle\Controller\IcelineController
        arguments: []
        calls: 
            - [ setPages, [ "@pagesCollection" ] ]
            - [ setPageRenderer, [ "@pageService" ] ]

    templateTransform:
        class: icelineLtd\icelineDocRenderBundle\Services\Transform\TemplateRenderer
        arguments: []
        calls:
            - [ setStaticsFactory, [ "@staticValuesFactory" ]]
            - [ setWorker, [ "@noTransformRenderer" ] ] 
            - [ setWorker, [ "@formRenderer" ] ] 
            - [ setWorker, [ "@jsRenderer" ] ] 
            - [ setWorker, [ "@tableRenderer" ] ] 
            - [ setWorker, [ "@tabListRenderer" ] ] 
            - [ setWorker, [ "@wikiRenderer" ] ] 

    pageService:
        class: icelineLtd\icelineDocRenderBundle\Services\PageService
        arguments: [ ]
        calls:
            - [ setDebug, [ false ]]
            - [ setConfig, [ "@config" ]]
            - [ setTransform, [ "@execTransform" ] ] 
            - [ setTransform, [ "@frameTransform" ] ] 
            - [ setTransform, [ "@templateTransform" ] ] 
            - [ setResource, [ "@resourceHash"]]

    resourceHash:
        class: icelineLtd\icelineDocRenderBundle\Services\ResourceHash
        arguments: [ ]
        calls:
            - [setWorker, [ "@commentChunk" ]]
            - [setWorker, [ "@includeChunk" ]]
            - [setWorker, [ "@nextResourceChunk" ]]
            - [setWorker, [ "@pageMetaChunk" ]]
            - [setWorker, [ "@parseAsPHP5Chunk" ]]
            - [setWorker, [ "@plainChunk" ]]
            - [setWorker, [ "@wikiChunk" ]]
            - [setWorker, [ "@programmaticChunk" ]]
            - [setPageCollection, [ "@pagesCollection" ]]
        
    execTransform:
        class: icelineLtd\icelineDocRenderBundle\Services\Transform\ExecTransform
        arguments: [ "GET"]
        calls: 
            - [setConfig, ["@config"] ]
            - [setLogger, ["@logger"] ]
            - [setSession, ["@session"] ]

    frameTransform:
       class: icelineLtd\icelineDocRenderBundle\Services\Transform\FrameTransform
       arguments: []
       calls:
            - [setPageCollection, ["@pagesCollection"] ]

    config:
        class: icelineLtd\icelineDocRenderBundle\Services\PHPArrayConfig
        arguments: [ %site_config% ]
        calls: []

    staticValuesFactory:
        class: icelineLtd\icelineDocRenderBundle\Services\StaticValuesFactory
        arguments: [ "@config" ]
        calls: 
            - [ setSession, ["@session"]]
            - [ setPageCollection, ["@pagesCollection"]]

    pagesCollection:
        class: icelineLtd\icelineDocRenderBundle\Services\PageCollection
        arguments: [ "@config" ]

    noTransformRenderer:
        class: icelineLtd\icelineDocRenderBundle\Services\Render\NoTransformRenderer
        arguments: [ ]
        calls: 

    formRenderer:
        class: icelineLtd\icelineDocRenderBundle\Services\Render\FormRenderer
        arguments: [ ]
        calls: 
            - [setConfig, ["@config"] ]
            - [setSession, ["@session"] ]
            - [setHTMLise, ["@htmlise"] ]

    jsRenderer :
        class: icelineLtd\icelineDocRenderBundle\Services\Render\JSRenderer
        arguments: [ ]
        calls: 

    tableRenderer: 
        class: icelineLtd\icelineDocRenderBundle\Services\Render\TableRenderer
        arguments: [ ]
        calls: 
            - [setConfig, ["@config"] ]
            - [setHTMLise, ["@htmlise"] ]

    tabListRenderer:
        class: icelineLtd\icelineDocRenderBundle\Services\Render\TabListRenderer
        arguments: [ ]
        calls: 
            - [setConfig, ["@config"] ]
            - [ setResourceHash, [ "@resourceHash" ] ] 
            - [ setTemplateRenderer, ["@templateTransform"] ]

    wikiRenderer :
        class: icelineLtd\icelineDocRenderBundle\Services\Render\WikiRenderer
        arguments: [ "Text_Wiki" ]
        calls: 
            - [setConfig, ["@config"] ]
            - [setWiki, ["@wikiFactory"] ]

    wikiFactory:
        class: icelineLtd\icelineDocRenderBundle\Services\WikiFactory
        calls:
            - [setConfig, ["@config"]  ]
            - [setPageCollection, ["@pagesCollection"]]

    htmlise:
        class: icelineLtd\icelineDocRenderBundle\Services\HTMLise
    # the first param may become an array of values later 
        arguments: [ [] ,[] ]
        calls: 
            - [setConfig, ["@config"] ]

    wiki:
        class: Text_Wiki

icelineDocRenderBundle/Resources/config/services.yml (after)
parameters:
    resource_path: nil 
    site_config: "Resources/config/site_config.php"

services:
    #    iceline_ltdiceline_doc_render.example:
    #        class: icelineLtd\icelineDocRenderBundle\Example
    #        arguments: ["@service_id", "plain_value", %parameter%]

    programmaticChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\ProgrammaticChunk
        arguments: [ "test", "<h1>hello world</h1>", "html", false ]

    commentChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\CommentChunk
        arguments: [ "test", "<h1>hello world</h1>", "comment", false ]

    includeChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\IncludeChunk
        arguments: [ "test", "<h1>hello world</h1>", "include", false ]

    nextResourceChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\NextResourceChunk
        arguments: [ "test", "<h1>hello world</h1>", "nextresource", false ]

    pageMetaChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\PageMetaChunk
        arguments: [ "test", "<h1>hello world</h1>", "pagemeta", false ]

    parseAsPHP5Chunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\ParseAsPHP5Chunk
        arguments: [ "test", "<h1>hello world</h1>", "php", false ]
            - [ setPHP, [ "@phpExecService"] ]
            - [ setConf, [ "@config" ]]
            - [ setResource, [ "@resourceHash"]]
            - [ setLog, [ "@logger"]]

    plainChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\PlainChunk
        arguments: [ "test", "<h1>hello world</h1>", "plain", false ]

    wikiChunk:
        class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\WikiChunk
        arguments: [ "test", "<h1>hello world</h1>", "wiki", false ]

    icelineController:
        class:  icelineLtd\icelineDocRenderBundle\Controller\IcelineController
        arguments: []
        calls: 
            - [ setPages, [ "@pagesCollection" ] ]
            - [ setPageRenderer, [ "@pageService" ] ]

    templateTransform:
        class: icelineLtd\icelineDocRenderBundle\Services\Transform\TemplateRenderer
        arguments: []
        calls:
            - [ setStaticsFactory, [ "@staticValuesFactory" ]]
            - [ setWorker, [ "@noTransformRenderer" ] ] 
            - [ setWorker, [ "@formRenderer" ] ] 
            - [ setWorker, [ "@jsRenderer" ] ] 
            - [ setWorker, [ "@cssRenderer" ] ] 
            - [ setWorker, [ "@tableRenderer" ] ] 
            - [ setWorker, [ "@tabListRenderer" ] ] 
            - [ setWorker, [ "@wikiRenderer" ] ] 

    pageService:
        class: icelineLtd\icelineDocRenderBundle\Services\PageService
        arguments: [ ]
        calls:
            - [ setDebug, [ false ]]
            - [ setConfig, [ "@config" ]]
            - [ setTransform, [ "@execTransform" ] ] 
            - [ setTransform, [ "@frameTransform" ] ] 
            - [ setTransform, [ "@templateTransform" ] ] 
            - [ setResource, [ "@resourceHash"]]
            - [ setLog, [ "@logger"]]

    resourceHash:
        class: icelineLtd\icelineDocRenderBundle\Services\ResourceHash
        arguments: [ ]
        calls:
            - [setWorker, [ "@commentChunk" ]]
            - [setWorker, [ "@includeChunk" ]]
            - [setWorker, [ "@nextResourceChunk" ]]
            - [setWorker, [ "@pageMetaChunk" ]]
            - [setWorker, [ "@parseAsPHP5Chunk" ]]
            - [setWorker, [ "@plainChunk" ]]
            - [setWorker, [ "@wikiChunk" ]]
            - [setWorker, [ "@programmaticChunk" ]]
            - [setPageCollection, [ "@pagesCollection" ]]
        
    execTransform:
        class: icelineLtd\icelineDocRenderBundle\Services\Transform\ExecTransform
        arguments: [ "GET"]
        calls: 
            - [setConfig, ["@config"] ]
            - [setLogger, ["@logger"] ]
            - [setSession, ["@session"] ]

    frameTransform:
       class: icelineLtd\icelineDocRenderBundle\Services\Transform\FrameTransform
       arguments: []
       calls:
            - [setPageCollection, ["@pagesCollection"] ]

    config:
        class: icelineLtd\icelineDocRenderBundle\Services\PHPArrayConfig
        arguments: [ %site_config% ]
        calls: []

    staticValuesFactory:
        class: icelineLtd\icelineDocRenderBundle\Services\StaticValuesFactory
        arguments: [ "@config" ]
        calls: 
            - [ setSession, ["@session"]]
            - [ setPageCollection, ["@pagesCollection"]]

    pagesCollection:
        class: icelineLtd\icelineDocRenderBundle\Services\PageCollection
        arguments: [ "@config" ]

    noTransformRenderer:
        class: icelineLtd\icelineDocRenderBundle\Services\Render\NoTransformRenderer
        arguments: [ ]
        calls: 

    formRenderer:
        class: icelineLtd\icelineDocRenderBundle\Services\Render\FormRenderer
        arguments: [ ]
        calls: 
            - [setConfig, ["@config"] ]
            - [setSession, ["@session"] ]
            - [setHTMLise, ["@htmlise"] ]

    jsRenderer :
        class: icelineLtd\icelineDocRenderBundle\Services\Render\JSRenderer
        arguments: [ ]
        calls: 

    cssRenderer :
        class: icelineLtd\icelineDocRenderBundle\Services\Render\CSSRenderer
        arguments: [ ]
        calls: 

    tableRenderer: 
        class: icelineLtd\icelineDocRenderBundle\Services\Render\TableRenderer
        arguments: [ ]
        calls: 
            - [setConfig, ["@config"] ]
            - [setHTMLise, ["@htmlise"] ]

    tabListRenderer:
        class: icelineLtd\icelineDocRenderBundle\Services\Render\TabListRenderer
        arguments: [ ]
        calls: 
            - [setConfig, ["@config"] ]
            - [ setResourceHash, [ "@resourceHash" ] ] 
            - [ setTemplateRenderer, ["@templateTransform"] ]

    wikiRenderer :
        class: icelineLtd\icelineDocRenderBundle\Services\Render\WikiRenderer
        arguments: [ "xhtml" ]
        calls: 
            - [setConfig, ["@config"] ]
            - [setWiki, ["@wikiFactory"] ]

    wikiFactory:
        class: icelineLtd\icelineDocRenderBundle\Services\WikiFactory
        calls:
            - [setConfig, ["@config"]  ]
            - [setPageCollection, ["@pagesCollection"]]

    phpExecService:
        class: icelineLtd\icelineDocRenderBundle\Services\PHPExecService
        calls:
            - [setConfig, ["@config"]]
            - [setLogger, ["@logger"]]

    htmlise:
        class: icelineLtd\icelineDocRenderBundle\Services\HTMLise
    # the first param may become an array of values later 
        arguments: [ [] ,[] ]
        calls: 
            - [setConfig, ["@config"] ]

    wiki:
        class: Text_Wiki

icelineDocRenderBundle/Resources/config/services.yml (diff)
@@ -30,6 +30,10 @@ services:
     parseAsPHP5Chunk:
         class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\ParseAsPHP5Chunk
         arguments: [ "test", "<h1>hello world</h1>", "php", false ]
+            - [ setPHP, [ "@phpExecService"] ]
+            - [ setConf, [ "@config" ]]
+            - [ setResource, [ "@resourceHash"]]
+            - [ setLog, [ "@logger"]]
 
     plainChunk:
         class:  icelineLtd\icelineDocRenderBundle\Services\Chunks\PlainChunk
@@ -54,6 +58,7 @@ services:
             - [ setWorker, [ "@noTransformRenderer" ] ] 
             - [ setWorker, [ "@formRenderer" ] ] 
             - [ setWorker, [ "@jsRenderer" ] ] 
+            - [ setWorker, [ "@cssRenderer" ] ] 
             - [ setWorker, [ "@tableRenderer" ] ] 
             - [ setWorker, [ "@tabListRenderer" ] ] 
             - [ setWorker, [ "@wikiRenderer" ] ] 
@@ -68,6 +73,7 @@ services:
             - [ setTransform, [ "@frameTransform" ] ] 
             - [ setTransform, [ "@templateTransform" ] ] 
             - [ setResource, [ "@resourceHash"]]
+            - [ setLog, [ "@logger"]]
 
     resourceHash:
         class: icelineLtd\icelineDocRenderBundle\Services\ResourceHash
@@ -131,6 +137,11 @@ services:
         arguments: [ ]
         calls: 
 
+    cssRenderer :
+        class: icelineLtd\icelineDocRenderBundle\Services\Render\CSSRenderer
+        arguments: [ ]
+        calls: 
+
     tableRenderer: 
         class: icelineLtd\icelineDocRenderBundle\Services\Render\TableRenderer
         arguments: [ ]
@@ -148,7 +159,7 @@ services:
 
     wikiRenderer :
         class: icelineLtd\icelineDocRenderBundle\Services\Render\WikiRenderer
-        arguments: [ "Text_Wiki" ]
+        arguments: [ "xhtml" ]
         calls: 
             - [setConfig, ["@config"] ]
             - [setWiki, ["@wikiFactory"] ]
@@ -158,6 +169,12 @@ services:
         calls:
             - [setConfig, ["@config"]  ]
             - [setPageCollection, ["@pagesCollection"]]
+
+    phpExecService:
+        class: icelineLtd\icelineDocRenderBundle\Services\PHPExecService
+        calls:
+            - [setConfig, ["@config"]]
+            - [setLogger, ["@logger"]]
 
     htmlise:
         class: icelineLtd\icelineDocRenderBundle\Services\HTMLise
